<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Карта Шенкурска</title>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=86d47284-0fe4-45f0-9ee3-b9f22904cf6b"
      type="text/javascript"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p {
        margin: 0;
      }

      .header {
        padding: 20px;
        font-size: 20px;
      }

      .label {
        margin-bottom: 10px;
      }

      .legend {
        position: fixed;
        bottom: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 10px;
        width: 300px;
      }

      .legend .description {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .legend .item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .legend .label {
        margin-left: 5px;
        margin-bottom: 0;
      }

      .icon {
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .icon.icon-museum {
        background-image: url(images/icons/museum.png);
      }

      .icon.icon-church {
        background-image: url(images/icons/church.png);
      }

      .icon.icon-monument {
        background-image: url(images/icons/monument.png);
      }

      .icon.icon-building {
        background-image: url(images/icons/building.png);
      }

      .icon.icon-hotel {
        background-image: url(images/icons/hotel.png);
      }

      .icon.icon-hospital {
        background-image: url(images/icons/hospital.png);
      }

      .icon.icon-pharmacy {
        background-image: url(images/icons/pharmacy.png);
      }

      .icon.icon-postoffice {
        background-image: url(images/icons/postoffice.png);
      }

      .icon.icon-policeoffice {
        background-image: url(images/icons/police.png);
      }

      .icon.icon-market {
        background-image: url(images/icons/market.png);
      }

      .icon.icon-atm {
        background-image: url(images/icons/bank.png);
      }
    </style>
  </head>
  <body>
    <div class="header">Карта г. Шенкурска</div>
    <div id="map"></div>
    <div class="legend">
      <div class="description">
        Шенкурск - небольшой город в Архангельской области, расположенный на берегу реки Ваги.
        Первый раз поселение упоминается в уставной грамоте в 1137 году.
      </div>
      <div class="item">
        <div class="icon icon-museum"></div>
        <div class="label">Музеи</div>
      </div>
      <div class="item">
        <div class="icon icon-church"></div>
        <div class="label">Церкви</div>
      </div>
      <div class="item">
        <div class="icon icon-monument"></div>
        <div class="label">Памятники</div>
      </div>
      <div class="item">
        <div class="icon icon-building"></div>
        <div class="label">Административные объекты</div>
      </div>
      <div class="item">
        <div class="icon icon-hotel"></div>
        <div class="label">Гостиницы</div>
      </div>
      <div class="item">
        <div class="icon icon-hospital"></div>
        <div class="label">Больницы</div>
      </div>
      <div class="item">
        <div class="icon icon-pharmacy"></div>
        <div class="label">Аптеки</div>
      </div>
      <div class="item">
        <div class="icon icon-postoffice"></div>
        <div class="label">Почта</div>
      </div>
      <div class="item">
        <div class="icon icon-policeoffice"></div>
        <div class="label">Полиция</div>
      </div>
      <div class="item">
        <div class="icon icon-market"></div>
        <div class="label">Магазины</div>
      </div>
      <div class="item">
        <div class="icon icon-atm"></div>
        <div class="label">Банкомат</div>
      </div>
    </div>
  </body>
</html>
